<!DOCTYPE html>
<html>
<head>
    <title>Rapid CSS</title>
    <link rel="stylesheet" href="rapid.min.css" />
</head>
<body>
    <header>
        <div class="container">
            <img src="images/rapid_logo.png"/>
            <nav>
                <a class="active" href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Portfolio</a>
                <a href="#">About us</a>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li>
                        <a href="#">Menu item</a>
                    </li>

                </ul>
                <form action="#" method="post">
                    <input type="search" placeholder="Search"/>
                </form>
            </nav>
        </div>
    </header>
    <div class="container">
    	<section class="z">
    		<h1>Rapid CSS Example page</h1>
    		<p>
    		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam <b>bold</b>, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. <i>Italic</i> tincidunt. Cras dapibus. <strong>Strong</strong> elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean <a href="#">Link</a>. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
    		</p>
    		<p>
    		Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
    		</p>
    		
    		<div class="row">
    			<div class="col s4">
    				<img src="images/rapid.png" align="Rapid"/>
    				<figcaption>
    					Image 1: Rapid logo
    				</figcaption>
    			</div>
    		</div>
    		
    		<p>
    		Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
    		</p>
    		
    		
    	</section>
        <section>
            <h3>Rapid form</h3>
            <form action="#" method="post">
                <label>Input type: Select</label>
                <select name="SelectBox">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
                <i></i>
                <label>Input type: Text (Disabled)</label>
                <input placeholder="Text" name="textfield" type="text" disabled/>
                <label>Input type: Password</label>
                <input placeholder="Password" name="Password" type="password"/>
                <label>Input type: Email</label>
                <input placeholder="Email" name="Email" type="email"/>
                <label>Input type: Tel</label>
                <input placeholder="Tel" name="Telephone nr." type="tel"/>
                <label>Input type: Number</label>
                <input placeholder="Number" name="Number" type="number"/>
                <label>Input type: Search</label>
                <input placeholder="Search" name="Search" type="search"/>
                <label>Input type: Date</label>
                <input placeholder="Date" name="Date" type="date"/>
                <label>Input type: Month</label>
                <input placeholder="Month" name="Month" type="month"/>
                <label>Input type: Week</label>
                <input placeholder="Week" name="Week" type="week"/>
                <label>Input type: Time</label>
                <input placeholder="Time" name="time" type="time"/>
                <label>Input type: Datetime</label>
                <input placeholder="Datetime" name="DateTime" type="datetime"/>
                <label for="checkbox">Input type: Checkbox</label>
                <input id="checkbox" type="checkbox"/> Check this!
                <label>Input type: Radio</label>
                <input id="radio" type="radio" name="radio"/> Option 1
                <input id="radio" type="radio" name="radio"/> Option 2
                <label>Input type: Datetime-local</label>
                <input placeholder="Datetime-local" name="DateTimeLocal" type="datetime-local">
                <label>Input type: File</label>
                <label>
                    <input type="file"/>
                </label>
                <label>Input type: color</label>
                <input value="#53BC90" placeholder="Color" type="color">
                <label>Input type: Range</label>
                <input placeholder="Range" type="range"/>
                <label>Progress bar</label>
                <progress max="100" value="30"></progress>
                <label>Textarea</label>
                <textarea placeholder="Textarea"></textarea>
                <label>Input type: Reset</label>
                <input type="reset">
                <label>Input type: Submit</label>
                <input type="submit"/>
            </form>
        </section>
        <section>
        	<div class="row">
	            <div class="col s12 m12 l12 xl12 border">
	                col s12 m12 l12 xl12
	            </div>
	        </div>
	        <div class="row">
	            <div class="col s6 m6 l6 xl6 border">
	                col s6 m6 l6 xl6
	            </div>
	            <div class="col s6 m6 l6 xl6 border">
	                col s6 m6 l6 xl6
	            </div>
	        </div>
	        <div class="row">
	            <div class="col s4 m4 l4 xl4 border">
	                col s4 m4 l4 xl4
	            </div>
	            <div class="col s4 m4 l4 xl4 border">
	                col s4 m4 l4 xl4
	            </div>
	            <div class="col s4 m4 l4 xl4 border">
	                col s4 m4 l4 xl4
	            </div>
	        </div>
	        <div class="row">
	            <div class="col s3 m3 l3 xl3 border">
	                col s3 m3 l3 xl3
	            </div>
	            <div class="col s3 m3 l3 xl3 border">
	                col s3 m3 l3 xl3
	            </div>
	            <div class="col s3 m3 l3 xl3 border">
	                col s3 m3 l3 xl3
	            </div>
	            <div class="col s3 m3 l3 xl3 border">
	                col s3 m3 l3 xl3
	            </div>
	        </div>
	        <div class="row">
	            <div class="col s2 m2 l2 xl2 border">
	                col s2 m2 l2 xl2
	            </div>
	            <div class="col s2 m2 l2 xl2 border">
	                col s2 m2 l2 xl2
	            </div>
	            <div class="col s2 m2 l2 xl2 border">
	                col s2 m2 l2 xl2
	            </div>
	            <div class="col s2 m2 l2 xl2 border">
	                col s2 m2 l2 xl2
	            </div>
	            <div class="col s2 m2 l2 xl2 border">
	                col s2 m2 l2 xl2
	            </div>
	            <div class="col s2 m2 l2 xl2 border">
	                col s2 m2 l2 xl2
	            </div>
	        </div>
	        <div class="row">
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	            <div class="col s1 m1 l1 xl1 border">
	                col s1 m1 l1 xl1
	            </div>
	        </div>
        </section>
        <section>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </section>
        <section>
        	<table>
        		<thead>
        			<tr>
        				<th>Firstname</th>
        				<th>Lastname</th>
        				<th>Age</th>
        				<th>Gender</th>
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<td>Frank</td>
        				<td>Sinatra</td>
        				<td>82</td>
        				<td>Male</td>
        			</tr>
        			<tr>
        				<td>Glenn</td>
        				<td>Miller</td>
        				<td>40</td>
        				<td>Male</td>
        			</tr>
        			<tr>
        				<td>Bing</td>
        				<td>Crosby</td>
        				<td>74</td>
        				<td>Male</td>
        			</tr>
        		</tbody>
        	</table>
        </section>
        <section>
        	<h2>Lists</h2>
        	<h3>Unordered list</h3>
        	<ul>
        		<li>List item 1</li>
        		<li>List item 2</li>
        		<li>List item 3</li>
        		<li>List item 4</li>
        	</ul>
        	<h3>Ordered list</h3>
        	<ol>
        		<li>List item 1</li>
        		<li>List item 2</li>
        		<li>List item 3</li>
        		<li>List item 4</li>
        	</ol>
        </section>
        
    </div>
    <footer>
        <div class="container">
        &copy 2016 
        </div>
    </footer>
</body>
</html>
